spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bomot?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bomot
spring.datasource.password=bomot
#spring.datasource.initialize=SET NAMES 'utf8mb4'

cassandra.keyspace=examplekeyspace
cassandra.startup.script=CREATE KEYSPACE IF NOT EXISTS ${cassandra.keyspace} WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 1};
