cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=examplekeyspace
cassandra.startup.script=CREATE KEYSPACE IF NOT EXISTS ${cassandra.keyspace} WITH replication = {'class':'SimpleStrategy', 'replication_factor' : 1};
